# BookLibrary

./: .classpath  .project  README.md  pom.xml
WebContent/: basicView.xhtml  index.xhtml  test.jsp
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/books/: new_book.xhtml  show_books.xhtml
WebContent/users/: login.xhtml  register.xhtml
src/: hibernate.cfg.xml
src/bookLibrary/basicViews/: BasicView.java
src/bookLibrary/bean/: EditorBean.java  MenuView.java
src/bookLibrary/books/: BookBean.java  BookController.java
src/bookLibrary/constants/: Constants.java
src/bookLibrary/entities/: Book.java  User.java
src/bookLibrary/hibernate/: HibernateUtil.java
src/bookLibrary/interfaces/: IMessage.java
src/bookLibrary/services/: ModelDAO.java
src/bookLibrary/user/: UserBean.java  UserController.java  UserLogin.java
src/bookLibrary/utils/: Utils.java
